addons:
  sonarqube: true
env:
  global:
    - secure: 409c5dd0996d781e8afef0e2547d29de13ff153c
language: java
jdk:
  - oraclejdk8
script: mvn clean package sonar:sonar coveralls:report -P cobertura -Dsonar.login=$SONAR_TOKEN
